DJANGO_ENV=poduction
DEBUG=True
DJANGO_SECRET_KEY='django-insecure-50#5$pbme&ajmg%r-c2hlsec(74lqg#69o%)x24)&yj+d$365n'
ALLOWED_HOSTS = 'flexicash-47f4b23f9251.herokuapp.com/',localhost,127.0.0.1'

DATABASE_URL= 'postgres://u7hn057bkd30k2:pc993386c09ed7e2ee4643df87dfa7d772d75b6e7e227302cf5895a34c9f4e883@c9pv5s2sq0i76o.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d9vnst32gr99a3'  

INTASEND_PUBLISHABLE_KEY = 'ISPubKey_live_f288cee9-b2a7-482b-a530-76a49b10a954'
INTASEND_SECRET_KEY = 'ISSecretKey_live_75379d8e-222e-4a9b-96ee-5ada0743c2fc'
INTASEND_CHALLENGE_TOKEN = "xtfzlyicegpxjnho"
INTASEND_STK_WEBHOOK_URL = 'https://flexicash-47f4b23f9251.herokuapp.com/payment/intasend_stk_webhook/'
INTASEND_B2C_WEBHOOK_URL = 'https://flexicash-47f4b23f9251.herokuapp.com/payment/intasend_b2c_webhook/'
